// * {
//     border-style: solid;
//     border-width: 1px;
// }

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

body {
    padding-top: 160px;
}

header {
    padding: $blockFour;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    animation: 1s ease-out 0s 1 slideInFromTop;
    line-height: 0.8;
    background-color: $backgroundColor;
    color: $bodyColor;

    position: fixed;
    top: 0;
    transition: top 0.3s ease-in-out;
    left: 0px;
    right: 0px;
    z-index: 1;
}

.nav-up {
    top: -160px;
}

.title {
    font-weight: bold;
    line-height: 0.8rem;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.menu {
    margin-left: auto;
    margin-right: 0;
    svg {
        width: 20px;
        cursor: pointer;
        fill: $bodyColor;
    }
    svg:hover {
        transform: rotate(135deg);
        transition-duration: 0.3s;
    }
}

// MOBILENAV

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $bodyColor;
    color: $backgroundColor;
    overflow-x: hidden;
    transition: 0.3s;
}

.overlay-content {
    position: absolute;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    line-height: 0.8;
    padding: $blockFour;
    left: 0;
    right: 0;
}




.closebtn {
    margin-left: auto;
    margin-right: 0;
    svg {
        width: 20px;

        transform: rotate(45deg);
    }
    circle {
        fill: $backgroundColor;
    }
}

// SCREENS
@media only screen and (max-width: 728px) {
    header {
        padding: $blockThree $blockTwo $blockThree $blockTwo;
        grid-template-columns: 1fr 1fr;
    }
    .nav {
        display: none;
    }
    .overlay .closebtn {
        position: absolute;
        top: $blockThree;
        right: $blockTwo;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 729px) {
    header {
        padding: $blockThree;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .overlay .closebtn {
        position: absolute;
        top: $blockThree;
        right: $blockThree;
    }
}
